<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <Preference
            android:summary="Check Your Profile"
            android:title="Profile" >
            <intent
                android:action="android.intent.action.VIEW"

                android:targetClass="com.example.com.findproexperttabbed.ProfileActivity"
                android:targetPackage="com.example.com.findproexperttabbed" >
                <extra android:name="view"
                    android:value="profile"/>
            </intent>

            </Preference>

        <Preference
            android:summary="Become a Pro"
            android:title="Become Pro">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.example.com.findproexperttabbed.BecomeAProActivity"
                android:targetPackage="com.example.com.findproexperttabbed" />
        </Preference>


    </PreferenceCategory>
    <PreferenceCategory android:title="Account Settings">
        <EditTextPreference
            android:summary="Change Your Password"
            android:title="Password" />
    </PreferenceCategory>

</PreferenceScreen>