<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_prof_responded_adapter"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context="com.example.com.findproexperttabbed.Notification.Customer.ProfessionalResponded.ViewProfRespondedAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_weight="0.02">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:id="@+id/view_prof_res_name"
                android:textStyle="normal|bold"
                android:textSize="16sp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:id="@+id/view_prof_res_price"
                android:textSize="12sp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_prof_res_eff"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:text="View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_prof_res_view_prof" />

        <Button
            android:id="@+id/view_prof_res_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept" />
    </LinearLayout>
</LinearLayout>
