<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="8dp">


    <fragment
        android:id="@+id/frag"
        android:name="com.example.com.findproexperttabbed.SettingsPref$MyPreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
